# zookeeper server
registry.address=127.0.0.1:2181
# registry center type, zookeeper/nacos/apoll/etcd/eureka
registry.type=zookeeper
#zkconsistenthash
registry.loadbalance.type=zkconsistenthash
# rpc server
server.address=127.0.0.1:20880
# serverRegistryAddress
server.registry.address=127.0.0.1:20880
# reflect type, value is jdk or cglib
reflect.type=asm
# heartbeatInterval
server.heartbeatInterval=3000
# scanNotActiveChannelInterval
server.scanNotActiveChannelInterval = 6000
# enableResultCache
server.enableResultCache = true
# resultCacheExpire
server.resultCacheExpire = 10000
# corePoolSize
server.corePoolSize=16
# maximumPoolSize
server.maximumPoolSize=16
# flowType
server.flowType=print
# maxConnections
server.maxConnections = 1000
# disuseStrategyType
server.disuseStrategyType=strategy_default
