# zookeeper server
registry.address=127.0.0.1:2181
# registry center type, zookeeper/nacos/apoll/etcd/eureka
registry.type=zookeeper
#zkconsistenthash
registry.loadbalance.type=zkconsistenthash
#serviceVersion
service.version=1.0.0
#serviceGroup
service.group=SUNNY
#serializationType
serialization.type=protostuff
#timeout
timeout=30000
# proxy type/javassist/jdk
proxy.type=asm
# heartbeatInterval
service.heartbeatInterval=15000
# scanNotActiveChannelInterval
service.scanNotActiveChannelInterval=60000
# retry interval
consumer.retry.interval=1000
# retry times
consumer.retry.times=3
# enableResultCache
consumer.enableResultCache = true
# resultCacheExpire
consumer.resultCacheExpire = 10000
# enableDirectServer
consumer.enableDirectServer = true
# directServerUrl
consumer.directServerUrl = 127.0.0.1:27880
# enableDelayConnection
consumer.enableDelayConnection = true
# corePoolSize
consumer.corePoolSize=16
# maximumPoolSize
consumer.maximumPoolSize=16
# flowType
consumer.flowType=print
# enableBuffer
consumer.enableBuffer = true
# bufferSize
consumer.bufferSize=409600
# reflectType
consumer.reflectType=cglib
# fallbackClassName
consumer.fallbackClassName=xxx.xxx.xxx.xxx.XXX
# enableRateLimiter
consumer.enableRateLimiter = true
# rateLimiterType
consumer.rateLimiterType = counter
# permits
consumer.permits = 100
# milliSeconds
consumer.milliSeconds=1000
# rateLimiterFailStrategy, direct/fallback/exception
consumer.rateLimiterFailStrategy=direct



