<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>platform-basecommon</artifactId>
    <groupId>com.sunny.maven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-basecommon-springcloud</artifactId>
  <modules>
    <module>platform-basecommon-config</module>
    <module>platform-basecommon-feign</module>
    <module>platform-basecommon-register</module>
    <module>platform-basecommon-comapi</module>
  </modules>

  <name>platform-basecommon-springcloud</name>
  <packaging>pom</packaging>
  <url>http://www.example.com</url>

  <dependencyManagement>
    <dependencies>
      <!-- 引入spring cloud的依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 热部署 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
