#nacos服务注册中心
server.port=8071
spring.application.name=service-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8080

#EDAS轻量级注册中心
#spring.application.name=service-consumer
#server.port=18082
#spring.cloud.alicloud.ans.server-list=127.0.0.1
#spring.cloud.alicloud.ans.server-port=8080