<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.sunny.maven</groupId>
    <artifactId>platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-middle</artifactId>

  <name>platform-middle</name>
  <modules>
    <module>platform-middle-servlet</module>
    <module>platform-middle-eureka</module>
    <module>platform-middle-authentication</module>
    <module>platform-middle-demo</module>
    <module>platform-middle-starter</module>
      <module>platform-middle-user</module>
  </modules>
  <packaging>pom</packaging>
  <description>微服务学习-中台服务项目</description>
  <url>http://www.example.com</url>

</project>
