<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-basecommon</artifactId>
        <groupId>com.sunny.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-basecommon-base</artifactId>

    <name>platform-basecommon-base</name>
    <description>JAVA基础</description>
    <modules>
        <module>platform-basecommon-core</module>
        <module>platform-basecommon-boot</module>
        <module>platform-basecommon-cache</module>
        <module>platform-basecommon-rpc</module>
        <module>platform-basecommon-httpclient</module>
    </modules>
    <packaging>pom</packaging>
    <url>http://www.example.com</url>

    <dependencyManagement>
        <dependencies>
            <!-- 引入spring cloud的依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 热部署 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
