<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunny.maven</groupId>
  <artifactId>platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>platform-basecore</module>
    <module>platform-microservice</module>
    <module>platform-baserpc</module>
    <module>platform-spring</module>
    <module>platform-middle</module>
  </modules>

  <name>platform</name>
  <packaging>pom</packaging>
  <description>微服务学习项目</description>
  <url>http://www.example.com</url>

  <!-- 版本对应 spring boot 2.7.12 => spring cloud 2021.0.7 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
    <relativePath/>
  </parent>

  <developers>
    <developer>
      <name>Sunny</name>
      <email>lty.bjeagle.net@163.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- JDK11引入依赖包 -->
    <jaxb.version>2.3.1</jaxb.version>
    <!-- spring-cloud -->
    <spring-cloud.version>2021.0.7</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
    <!-- 代码混淆依赖JDK -->
    <proguard-jdk.home>C:\software\java\jdk1.8</proguard-jdk.home>

    <!-- 微服务学习项目 -->
    <!-- 公共核心框架 -->
    <platform-core.version>1.0-SNAPSHOT</platform-core.version>
    <!-- 技术中台 -->
    <platform-middle.version>1.0-SNAPSHOT</platform-middle.version>

    <!-- Spring FrameWork -->
    <spring.version>5.3.27</spring.version>
    <!-- YAML解析器和生成器 -->
    <snakeyaml.version>2.0</snakeyaml.version>
    <!-- hutool工具包 -->
    <hutool.version>5.8.11</hutool.version>
    <cglib.version>3.3.0</cglib.version>

    <common.logging>1.2</common.logging>
    <commons.collections4.version>4.0</commons.collections4.version>
    <httpcomponents.version>4.5.13</httpcomponents.version>
    <slf4j.version>1.7.36</slf4j.version>
    <logback.version>1.2.11</logback.version>
    <fastjson.version>1.2.83</fastjson.version>
    <jackson.version>2.10.0</jackson.version>
    <com-baomidou-mybatis.version>3.5.1</com-baomidou-mybatis.version>
    <oracle.version>12.1.0.1-atlassian-hosted</oracle.version>
    <netty.version>4.1.59.Final</netty.version>
    <druid.version>1.2.8</druid.version>
    <minio.version>8.0.3</minio.version>
    <reactor.version>3.4.23</reactor.version>
    <objenesis.version>2.1</objenesis.version>
    <javassist.version>3.21.0-GA</javassist.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*</include>
          <include>**/*.*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- 远程仓库 -->
  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun Repository</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jeecg</id>
      <name>jeecg Repository</name>
      <url>https://maven.jeecg.org/nexus/content/repositories/jeecg</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <!-- 下载MAVEN插件构件 -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven-net-cn</id>
      <name>Maven China Mirror</name>
      <url>http://maven.net.cn/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
