###\u6570\u636E\u6E90\u914D\u7F6E
##\u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:oracle:thin:@192.168.3.6:1521:orcl
spring.datasource.username=pay_lhc170119
spring.datasource.password=1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\u8FDE\u63A5\u6C60\u5C5E\u6027\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
#\u6BCF60\u79D2\u8FD0\u884C\u4E00\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u6C60\u4E2D\u7684\u8FDE\u63A5\u7A7A\u95F25\u5206\u949F\u540E\u88AB\u56DE\u6536
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u662F\u5426\u542F\u7528\u7F13\u5B58\uFF0C\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u5F00\u542F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
#\u542F\u7528\u8FC7\u6EE4\u5668\uFF0Cconn:\u83B7\u53D6\u8FDE\u63A5\u8FC7\u6EE4\u5668;stat:\u76D1\u63A7\u7EDF\u8BA1\u8FC7\u6EE4\u5668;wall:\u9632\u6CE8\u5165\u8FC7\u6EE4\u5668;log4j:\u65E5\u5FD7\u8FC7\u6EE4\u5668;
spring.datasource.filters=conn,stat,wall,log4j
#\u914D\u7F6E\u8FDE\u63A5\u7684\u5C5E\u6027
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000