spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/tx_manager
spring.datasource.username=lcn
spring.datasource.password=tx_lcn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#redis配置
spring.redis.host=192.168.3.123
spring.redis.password=
spring.redis.database=11
spring.redis.port=6379
spring.redis.timeout=60000ms
#事物执行时间
tx-lcn.manager.dtx-time=600000