<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.sunny.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-webapp</artifactId>

    <name>platform-webapp</name>
    <modules>
        <module>platform-webapp-springmvc</module>
        <module>platform-transaction-manager</module>
        <module>platform-transaction-application</module>
        <module>platform-spring-security</module>
        <module>platform-spring-rpcserver</module>
        <module>platform-spring-rpcclient</module>
        <module>platform-spring-rpcapi</module>
    </modules>
    <packaging>pom</packaging>
    <url>http://www.example.com</url>

    <properties>
        <platfrom-spring-rpcapi.version>1.0-SNAPSHOT</platfrom-spring-rpcapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sunny.maven</groupId>
                <artifactId>platform-spring-rpcapi</artifactId>
                <version>${platfrom-spring-rpcapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
