<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.sunny.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-microservice</artifactId>

    <name>platform-microservice</name>
    <modules>
        <module>platform-microservice-bean</module>
        <module>platform-microservice-order</module>
        <module>platform-microservice-product</module>
        <module>platform-microservice-user</module>
        <module>platform-microservice-utils</module>
        <module>platform-microservice-gateway</module>
    </modules>
    <packaging>pom</packaging>
    <description>微服务学习项目-SpringCloud Alibaba实战</description>
    <url>http://www.example.com</url>

</project>
