<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.sunny.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-microservice</artifactId>

    <name>platform-microservice</name>
    <modules>
        <module>platform-basecommon-report</module>
        <module>platform-basecommon-user</module>
        <module>platform-basecommon-gateway</module>
        <module>platform-microservice-middle</module>
        <module>platform-basecommon-config</module>
        <module>platform-microservice-eureka</module>
    </modules>
    <packaging>pom</packaging>
    <url>http://www.example.com</url>

    <properties>
        <eureka-service.version>1.0-SNAPSHOT</eureka-service.version>
    </properties>


</project>
