卸载系统默认安装JDK：
[root@localhost ~]# java -version
[root@localhost ~]# rpm -qa | grep java
[root@localhost ~]# rpm -e --nodeps tzdata-java-2013g-1.el6.noarch
[root@localhost ~]# rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.66.1.13.0.el6.x86_64
[root@localhost ~]# rpm -e --nodeps java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64

安装JDK：
[root@localhost ~]# cd /usr/local
[root@localhost local]# rpm -ivh jdk-7u80-linux-x64.rpm
[root@localhost local]# cd /usr/java/jdk1.8.0_121/bin
[root@localhost bin]# java
[root@localhost bin]# javac
[root@localhost bin]# java -version

配置环境变量：
[root@localhost bin]# cd /etc
[root@localhost etc]# vi profile
添加环境变量：
    JAVA_HOME=/usr/java/jdk1.8.0_121
    JRE_HOME=/usr/java/jdk1.8.0_121/jre
    PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
    CLASSPATH=:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
    export JAVA_HOME JRE_HOME PATH CLASSPATH
[root@localhost ~]# source /etc/profile   //使修改立即生效
[root@localhost ~]# echo $PATH   //查看PATH值