#nacos服务注册中心
server.port=8070
spring.application.name=service-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8080

#EDAS轻量级注册中心
#spring.application.name=service-provider
#server.port=18081
#spring.cloud.alicloud.ans.server-list=127.0.0.1
#spring.cloud.alicloud.ans.server-port=8080


