<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.sunny.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>platform-basecore-common</module>
        <module>platform-basecore-demo</module>
        <module>platform-basecore-annotation</module>
        <module>platform-basecore-dal</module>
    </modules>
    <artifactId>platform-basecore</artifactId>

    <name>platform-basecore</name>
    <packaging>pom</packaging>
    <description>微服务学习-公共核心框架</description>
    <url>http://www.example.com</url>

</project>
