# 设置认证用户名，密码
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER

# postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/public?&ssl=false
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:oracle:thin:@192.168.100.80:1521/orcl
spring.datasource.username=fasp_34
spring.datasource.password=1

spring.redis.host=192.168.100.148
spring.redis.port=6379
spring.redis.database=10

# 设置会话超时时间
server.servlet.session.timeout=5m